#######################################
###################################...#
#####################################.#
#####################################.#
#####################################.#
#####################################.#
#####################################.#
#####################################.#
#####################################.#
#####################################.#
#####################################.#
#####################################.#
#####################################.#
#####################################.#
#####################################.#
#####################################.#
#####################################.#
#####################################.#
#############################.#######.#
#############################.#######.#
#.....................................#
#.##################.##################
#.##################.##################
#.#####################################
#.#####################################
#.#####################################
#.#####################################
#.#####################################
#.#####################################
#.#####################################
#.#####################################
#.#####################################
#.#####################################
#.#####################################
#.#####################################
#.#####################################
#.#####################################
#.#####################################
#.#####################################
#######################################
\robot 1 1
\robot 1 2
\robot 1 3